{
  "name": "CerchiaMi",
  "short_name": "CerchiaMi",
  "icons": [
    {
      "src": "/favicon.svg?v=20260616",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=20260616",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260616",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#172320",
  "background_color": "#fbfdfb",
  "display": "standalone"
}
